events { 
    worker_connections 1024; 
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream app_servers {    # Create an upstream for the web servers
        server webapp:8080;   # the webapp server
        server exchange:8081; # the exchange server
        server random:8090; # the exchange server
    }

    server {
        listen 80;
        listen 443 default_server ssl;
	ssl_certificate     /etc/nginx/tls.crt;
	ssl_certificate_key /etc/nginx/tls.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	if ($scheme = "http") {
	    return 301 https://$host$request_uri;
        }

	location /api {
	    proxy_pass http://random:8090;
	}

	location /ws {
	    proxy_pass http://exchange:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
	    proxy_pass_request_headers      on;
	}

	location / {
	    proxy_pass http://webapp:8080;
	}
    }
}

