events { 
    worker_connections 1024; 
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream app_servers {    # create an upstream for the web servers
        server ew-webapp.default.svc:8080;   # the webapp server
        server ew-exchange.default.svc:8081; # the exchange server
        server ew-random.default.svc:8090; # the exchange server
    }

    #default server
    server {
	#https://docs.sucuri.net/warnings/hardening/disable-server-banners/
	server_tokens off;

        listen 80;
        listen 443 default_server ssl;
	ssl_certificate     /etc/nginx/tls.crt;
	ssl_certificate_key /etc/nginx/tls.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	if ($scheme = "http") {
            return 301 https://$host$request_uri;
        }


	location /api {
	    proxy_pass http://ew-random.default.svc:8090;
	    proxy_pass_request_headers      on;
	}

	location /ws {
            proxy_pass http://ew-exchange.default.svc:8081;
            proxy_read_timeout  43200s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
	    proxy_pass_request_headers      on;
	}

	location / {
	    proxy_pass http://ew-webapp.default.svc:8080;
	    add_header Content-Security-Policy "
		frame-ancestors 'none';
		default-src 'none'; 
		font-src 'self'; 
		img-src 'self'; 
		connect-src 'self';
		frame-src 'self' www.google.com js.stripe.com; 
		script-src 'unsafe-inline' 'self' www.gstatic.com www.google.com cdn.jsdelivr.net js.stripe.com;
                style-src 'unsafe-inline' 'self' cdn.jsdelivr.net;
		";
	    add_header X-Content-Type-Options nosniff;
	    add_header X-Frame-Options DENY;
	    add_header Referrer-Policy no-referrer;
	    add_header Strict-Transport-Security "max-age=31536001; includeSubDomains; preload";
	    add_header Onion-Location "qyp3bsd6hnyj447xq554lw4w7d6yemy6mabn7bjnswbaqkuxu3oswhqd.onion$request_uri" always;
	}
    }

    #tor server
    server {
        listen 8080;
	location / {
	    proxy_pass http://ew-webapp.default.svc:8080;
	    add_header Content-Security-Policy "
		frame-ancestors 'none';
		default-src 'none'; 
		font-src 'self'; 
		img-src 'self'; 
		frame-src 'self' www.google.com js.stripe.com; 
		script-src 'unsafe-inline' 'self' www.gstatic.com www.google.com cdn.jsdelivr.net js.stripe.com;
		style-src 'unsafe-inline' 'self' cdn.jsdelivr.net;
		";
	    add_header X-Content-Type-Options nosniff;
	    add_header X-Frame-Options DENY;
	    add_header Referrer-Policy no-referrer;
	    add_header Strict-Transport-Security "max-age=31536001; includeSubDomains; preload";
        }
    }
}

